# Chainshop

./: .gitignore  Docker-HOWTO.md  Jenkinsfile  README.md  docker-compose.yml  docker.env  pom.xml
chainshop-module-mall/: pom.xml
chainshop-module-mall/chainshop-module-product-api/: pom.xml
chainshop-module-mall/chainshop-module-product-api/src/main/java/com/snow/chainshop/module/product/api/: package-info.java
chainshop-module-mall/chainshop-module-product-biz/: pom.xml
chainshop-module-mall/chainshop-module-product-biz/src/main/java/com/snow/chainshop/module/product/: package-info.java
chainshop-module-mall/chainshop-module-product-biz/src/test/resources/: application-unit-test.yaml
chainshop-module-mall/chainshop-module-promotion-api/: pom.xml
chainshop-module-mall/chainshop-module-promotion-biz/: pom.xml
chainshop-module-mall/chainshop-module-promotion-biz/src/main/java/com/snow/chainshop/module/promotion/: package-info.java
chainshop-module-mall/chainshop-module-promotion-biz/src/main/resources/mapper/coupon/: CouponTemplateMapper.xml
chainshop-module-mall/chainshop-module-promotion-biz/src/test/resources/: application-unit-test.yaml
chainshop-module-mall/chainshop-module-promotion-biz/src/test/resources/sql/: create_tables.sql
chainshop-module-mall/chainshop-module-trade-api/: pom.xml
chainshop-module-mall/chainshop-module-trade-biz/: pom.xml
chainshop-module-mall/chainshop-module-trade-biz/src/main/java/com/snow/chainshop/module/trade/: package-info.java
chainshop-module-mall/chainshop-module-trade-biz/src/test/resources/: application-unit-test.yaml
chainshop-module-member/: .flattened-pom.xml  pom.xml
chainshop-module-member/chainshop-module-member-api/: .flattened-pom.xml  pom.xml
chainshop-module-member/chainshop-module-member-biz/: .flattened-pom.xml  pom.xml
chainshop-module-member/chainshop-module-member-biz/src/main/java/com/snow/chainshop/module/member/: package-info.java
(+2206 files in other folders)
